<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true'>
    <pages>
        <page name='MARL'/>
        <page name='JRL'/>
        <page name='TD+SARSA'/>
        <page name='Q-Learning'/>
        <page name='Statistics'/>
        <page name='Bandit'/>
        <page name='Probability'/>
        <page name='Sampling'/>
        <page name='Distance'/>
        <page name='EM'/>
        <page name='VAE'/>
        <page name='5.2'/>
        <page name='Numerics'/>
        <page name='MVN'/>
        <page name='Function'/>
        <page name='IterativePolicyEvaluationBasic'/>
        <page name='IterativePolicyEvaluation'/>
        <page name='Experience'/>
    </pages>
</playground>